<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="741.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <HBox layoutX="23.0" layoutY="14.0" prefHeight="271.0" prefWidth="990.0" spacing="50.0" style="-fx-background-color: #e1e1e1;">
         <children>
            <StackPane fx:id="m_leftPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="m_originalView" fitHeight="320.0" fitWidth="474.0" onMouseClicked="#onLoadImageClick" pickOnBounds="true">
                     <image>
                        <Image url="@../img/imagehere.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane fx:id="m_rightPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="m_fixedView" fitHeight="320.0" fitWidth="475.0" pickOnBounds="true" />
               </children>
            </StackPane>
         </children>
      </HBox>
      <ListView fx:id="m_listView" layoutX="1057.0" layoutY="16.0" prefHeight="591.0" prefWidth="209.0" />
      <Separator layoutX="421.0" layoutY="361.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="14.0" />
      <Pane fx:id="m_emptyPane" layoutX="462.0" layoutY="697.0" prefHeight="23.0" prefWidth="556.0" />
      <Separator layoutX="1038.0" layoutY="42.0" orientation="VERTICAL" prefHeight="677.0" prefWidth="14.0" />
      <Separator layoutX="30.0" layoutY="344.0" prefHeight="0.0" prefWidth="982.0" />
      <TabPane layoutX="23.0" layoutY="357.0" prefHeight="372.0" prefWidth="391.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Menu">
               <content>
                  <VBox prefHeight="145.0" prefWidth="161.0" spacing="15.0">
                     <children>
                        <Button fx:id="m_negButton" mnemonicParsing="false" onAction="#onNegativeButtonClick" prefHeight="38.0" prefWidth="180.0" text="Negative" />
                        <Button fx:id="m_cngButton" mnemonicParsing="false" onAction="#onChangeContrastButtonClick" prefHeight="38.0" prefWidth="180.0" text="Change Contrast" />
                        <Button fx:id="m_saveButton" mnemonicParsing="false" onAction="#onSaveImageButtonClick" prefHeight="38.0" prefWidth="180.0" text="Save" />
                        <Pane fx:id="m_emptyPaneGeneral" prefHeight="126.0" prefWidth="391.0" />
                     </children>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
          <Tab closable="false" text="Binary Operation">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="391.0" spacing="10.0" style="-fx-background-color: #e1e1e1;">
                           <children>
                              <ImageView fx:id="m_leftImage" fitHeight="103.0" fitWidth="159.0" pickOnBounds="true" />
                              <VBox prefHeight="135.0" prefWidth="39.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="m_leftButton" mnemonicParsing="false" onAction="#onLeftButtonClick" prefWidth="35.0" text="&lt;--" />
                                    <Button fx:id="m_addButton" mnemonicParsing="false" onAction="#onAddingButtonClick" prefWidth="35.0" text="+" />
                                    <Button fx:id="m_subButton" mnemonicParsing="false" onAction="#onSubButtonClick" prefWidth="35.0" text="-" />
                                    <Button fx:id="m_rightButton" mnemonicParsing="false" onAction="#onRightButtonClick" prefWidth="35.0" text="--&gt;" />
                                 </children>
                                 <padding>
                                    <Insets left="2.0" top="2.0" />
                                 </padding>
                              </VBox>
                              <ImageView fx:id="m_rightImage" fitHeight="103.0" fitWidth="159.0" pickOnBounds="true" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mask">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="397.0">
                     <children>
                        <GridPane fx:id="m_threeGrid" gridLinesVisible="true" layoutX="102.0" layoutY="37.0" prefHeight="159.0" prefWidth="193.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="m_mat22" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat11" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat20" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat02" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" />
                              <TextField fx:id="m_mat00" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" />
                              <TextField fx:id="m_mat10" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat01" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                              <TextField fx:id="m_mat21" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat12" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane fx:id="m_fiveGrid" gridLinesVisible="true" layoutX="94.0" layoutY="17.0" prefHeight="178.0" prefWidth="213.0" style="-fx-background-color: #ffffff;" visible="false">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="46.555572509765625" minWidth="10.0" prefWidth="43.222198486328125" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="51.5555419921875" minWidth="10.0" prefWidth="41.777801513671875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="49.555572509765625" minWidth="10.0" prefWidth="43.66668701171875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.222259521484375" minWidth="10.0" prefWidth="41.888916015625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.11114501953125" minWidth="10.0" prefWidth="42.88885498046875" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="48.55560302734375" minHeight="10.0" prefHeight="36.33331298828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="61.88885498046875" minHeight="10.0" prefHeight="36.4444580078125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="45.4444580078125" minHeight="10.0" prefHeight="34.66668701171875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="39.33331298828125" minHeight="10.0" prefHeight="35.11114501953125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="34.88885498046875" minHeight="10.0" prefHeight="34.88885498046875" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="m_mat532" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <TextField fx:id="m_mat511" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat520" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat502" prefHeight="37.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" />
                              <TextField fx:id="m_mat500" prefHeight="54.0" prefWidth="61.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;" />
                              <TextField fx:id="m_mat501" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" />
                              <TextField fx:id="m_mat521" prefHeight="95.0" prefWidth="41.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat512" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat503" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" />
                              <TextField fx:id="m_mat504" prefHeight="39.0" prefWidth="58.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" />
                              <TextField fx:id="m_mat513" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat514" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat523" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat524" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="m_mat530" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="3" />
                              <TextField fx:id="m_mat531" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="m_mat510" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="1" />
                              <TextField fx:id="m_mat533" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="m_mat534" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <TextField fx:id="m_mat540" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.rowIndex="4" />
                              <TextField fx:id="m_mat541" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="m_mat542" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <TextField fx:id="m_mat543" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <TextField fx:id="m_mat544" prefHeight="37.0" prefWidth="33.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="m_mat522" prefHeight="63.0" prefWidth="59.0" style="-fx-background-color: #ffffff;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <VBox layoutX="102.0" layoutY="213.0" prefHeight="101.0" prefWidth="192.0" spacing="10.0">
                           <children>
                              <Button fx:id="m_switchButton" mnemonicParsing="false" onAction="#onSwitchKernelButtonClick" prefHeight="37.0" prefWidth="192.0" text="Switch to 5x5 kernel" />
                              <Button fx:id="m_maskButton" mnemonicParsing="false" onAction="#onEnableMaskButtonClick" prefHeight="38.0" prefWidth="195.0" text="Enable Mask" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <AreaChart fx:id="m_histogramChart" alternativeRowFillVisible="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="430.0" layoutY="357.0" legendVisible="false" prefHeight="341.0" prefWidth="596.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <Button fx:id="m_clearButton" layoutX="1057.0" layoutY="619.0" mnemonicParsing="false" onAction="#onCleartResultButtonClick" prefHeight="38.0" prefWidth="209.0" text="Clear" />
      <ImageView fitHeight="101.0" fitWidth="194.0" layoutX="1066.0" layoutY="661.0" pickOnBounds="true" preserveRatio="true">
         <image>
         	<Image url="@../img/logo.png" />
         </image>
         </ImageView>
   </children>
</AnchorPane>
